Vinyl_db/View/EditAlbumWindow.xaml

<Window x:Class="Vinyl_db.View.EditAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_db.View"
        mc:Ignorable="d"
        Title="EditAlbumWindow" Height="450" Width="800"
        Background="#FF321212">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Height="auto" Width="490" Margin="0,0,-490,0" HorizontalAlignment="Right">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.835"/>
                    <GradientStop Offset="0.158" Color="#003A0202"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button BorderBrush="#00000000" Width="40" HorizontalAlignment="Right" Command="{Binding ComandAccionGuardar}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="D:\MY DEVELOP\Vinyl_db\Vinyl_db\Vinyl_db\img\save_icon.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Margin="0,0,-490,-387" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--añadir nuevo vinilo texto-->
                <RowDefinition Height="Auto"/>
                <!--album/single/ep-->
                <RowDefinition Height="Auto"/>
                <!--nombre-->
                <RowDefinition Height="Auto"/>
                <!--artista/grupo-->
                <RowDefinition Height="Auto"/>
                <!--descripcion-->
                <RowDefinition Height="Auto"/>
                <!--cantidad de vinilos-->
                <RowDefinition Height="Auto"/>
                <!--color-->
                <RowDefinition Height="Auto"/>
                <!--cantidadVinilos-->
                <RowDefinition Height="Auto"/>
                <!--boton agretgar-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Editar Vinilo" Grid.Row="0" Grid.ColumnSpan="1" Foreground="White" FontSize="18" Height="36" Margin="10,5,-115,6" Width="231" FontFamily="Segoe UI Semibold"/>
            <Label Content="Titulo" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" Width="45" HorizontalAlignment="Right"/>
            <TextBox x:Name="tb_tipo" Grid.Row="1" Grid.Column="1" Height="25" Margin="10,0,0,0"  Width="300" VerticalContentAlignment="Center" Text="{Binding Titulo}" />
            <Label Content="Artista" Grid.Row="2" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tb_nombre" Grid.Row="2" Grid.Column="1"  Height="25" Margin="10,0,0,0"  Width="300" VerticalContentAlignment="Center" Text="{Binding nombreArtista}"/>
            <Label Content="Nº Canciones" Grid.Row="3" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tb_artistaGrupo" Grid.Row="3" Grid.Column="1"  Height="25"  Margin="10,0,0,0"  Width="300" VerticalContentAlignment="Center" Text="{Binding Numero_canciones}"/>
            <Label Content="Genero" Grid.Row="4" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tb_descripcion" Grid.Row="4" Grid.Column="1"  Height="25"  Margin="10,0,0,0"  Width="300" VerticalContentAlignment="Center" Text="{Binding Genero}"/>
            <Label Content="Calificacion" Grid.Row="5" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tb_calificacion" Grid.Row="5" Grid.Column="1"  Height="25"  Margin="10,0,0,0"  Width="300"  VerticalContentAlignment="Center" Text="{Binding Calificacion}"/>
            <Label Content="Colores" Width="50" Grid.Row="6" Grid.Column="0" Foreground="White" Margin="67,10,10,0" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tb_color" Grid.Row="6" Grid.Column="1"  Height="25"  Margin="10,0,0,0"  Width="300" VerticalContentAlignment="Center" Text="{Binding coloresVinilo}"/>
            <Label Content="Nº Vinilos" Width="auto" Grid.Row="7" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tb_cantidadVinilos" Grid.Row="7" Grid.Column="1"  Height="25"  Margin="10,0,0,0"  Width="300" VerticalContentAlignment="Center" Text="{Binding cantidadVinilos}"/>

        </Grid>

    </Grid>
</Window>
