Vinyl_db/View/MainWindow.xaml

<Window x:Class="Vinyl_db.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_db"
        mc:Ignorable="d"
        Height="800" Width="1200"
        Background="#FF321212"
        ResizeMode="NoResize"
        Title="Vinyl Data Base">
    <Window.Resources>
        <DataTemplate x:Key="VinylItem">
            <Grid Height="138" Width="368">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143"></ColumnDefinition>
                    <ColumnDefinition Width="225"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Column="1" Grid.Row="0" Height="138" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27.6"></RowDefinition>
                        <RowDefinition Height="27.6"></RowDefinition>
                        <RowDefinition Height="27.6"></RowDefinition>
                        <RowDefinition Height="27.6"></RowDefinition>
                        <RowDefinition Height="27.6"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" Text="{Binding titulo}" Height="23" Width="Auto"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding nombreArtista}" Height="23" Width="Auto"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding genero}" Height="23" Width="Auto"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding calificacion}" Height="23" Width="Auto"/>
                    <Button x:Name="btn_delete" Grid.Row="0" Height="20" Width="100" Content="Delete"  Grid.Column="0" Foreground="White" Command="{Binding ComandoAccionDelete}" >
                        <Button.Background>
                            <SolidColorBrush Color="#FF272525" Opacity="0.6"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF321212">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="930"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Margin="0,0,1,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="350"/>
            </Grid.Effect>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="VerticalAlignment"
                    Value="Top" />
                    <Setter Property="HorizontalAlignment"
                       Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,10,5,5" />
                    <Setter Property="VerticalAlignment"
                       Value="Top" />
                    <Setter Property="Width" Value="115"></Setter>
                    <Setter Property="Height" Value="15"></Setter>
                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border Name="texto" CornerRadius="5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#15FFFFFF"/>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                    </Border.BorderBrush>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">

                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReadOnly">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">

                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--añadir nuevo vinilo texto-->
                <RowDefinition Height="Auto"/>
                <!--album/single/ep-->
                <RowDefinition Height="Auto"/>
                <!--nombre-->
                <RowDefinition Height="Auto"/>
                <!--artista/grupo-->
                <RowDefinition Height="Auto"/>
                <!--descripcion-->
                <RowDefinition Height="Auto"/>
                <!--cantidad de vinilos-->
                <RowDefinition Height="Auto"/>
                <!--color-->
                <RowDefinition Height="Auto"/>
                <!--cantidadVinilos-->
                <RowDefinition Height="Auto"/>
                <!--boton agretgar-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Label Content="Añadir nuevo vinilo" Grid.Row="0" Grid.ColumnSpan="1" Foreground="White" FontSize="18" Height="36" Margin="10,5,-115,6" Width="231" FontFamily="Segoe UI Semibold"/>
            <Label Content="Titulo" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" Width="45" HorizontalAlignment="Right"/>
            <TextBox x:Name="tb_tipo" Grid.Row="1" Grid.Column="1"  Height="25" Width="115" VerticalContentAlignment="Center" Text="{Binding Titulo}" />
            <Label Content="Artista" Grid.Row="2" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="tb_nombre" Grid.Row="2" Grid.Column="1"  Height="25"  VerticalContentAlignment="Center" Text="{Binding nombreArtista}"/>
            <Label Content="Nº Canciones" Grid.Row="3" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="tb_artistaGrupo" Grid.Row="3" Grid.Column="1"  Height="25"  VerticalContentAlignment="Center" Text="{Binding Numero_canciones}"/>
            <Label Content="Genero" Grid.Row="4" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="tb_descripcion" Grid.Row="4" Grid.Column="1"  Height="25"  VerticalContentAlignment="Center" Text="{Binding Genero}"/>
            <Label Content="Calificacion" Grid.Row="5" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="tb_calificacion" Grid.Row="5" Grid.Column="1"  Height="25"  VerticalContentAlignment="Center" Text="{Binding Calificacion}"/>
            <Label Content="Colores" Width="50" Grid.Row="6" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="tb_color" Grid.Row="6" Grid.Column="1"  Height="25"  VerticalContentAlignment="Center" Text="{Binding coloresVinilo}"/>
            <Label Content="Nº Vinilos" Width="auto" Grid.Row="7" Grid.Column="0" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="tb_cantidadVinilos" Grid.Row="7" Grid.Column="1"  Height="25"  VerticalContentAlignment="Center" Text="{Binding cantidadVinilos}"/>
            <Button x:Name="btn_agregar" Grid.Row="8" Height="20" Width="100" Content="Agregar" Margin="0,406,32,-420" Grid.Column="1" Foreground="White" Command="{Binding ComandoAccionInsert}" >
                <Button.Background>
                    <SolidColorBrush Color="#FF272525" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_delete" Grid.Row="8" Height="20" Width="100" Content="Delete" Margin="1,381,32,-394" Grid.Column="1" Foreground="White" Command="{Binding ComandoAccionDelete}" >
                <Button.Background>
                    <SolidColorBrush Color="#FF272525" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_editar" Grid.Row="8" Height="20" Width="100" Content="Editar Album" Margin="1,357,32,-369" Grid.Column="1" Foreground="White" Command="{Binding ComandoAccionEditar}" >
                <Button.Background>
                    <SolidColorBrush Color="#FF272525" Opacity="0.6"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <ListBox HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Background="{x:Null}" BorderBrush="Transparent" ItemTemplate="{DynamicResource VinylItem}" ItemsSource="{Binding ListaAlbums}" SelectedItem="{Binding ViniloSeleccioando}" Grid.Column="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

    </Grid>
</Window>
